ENV=dev
DEV_PORT=3000
PROD_PORT=8080

MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_USERNAME=tester
MONGODB_PASSWORDS=abcd1234
MONGODB_DB=test
MONGODB_CONNECTION_STRING=mongodb://${MONGODB_USERNAME}:${MONGODB_PASSWORDS}@${MONGODB_HOST}:${MONGODB_PORT}/${MONGODB_DB}